; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32doit-devkit-v1
framework = arduino
board_build.flash_mode = dio
board_build.f_flash = 40000000L
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder
build_type = debug
board_build.partitions = no_ota.csv
lib_ignore = 
	LittleFS_esp32
lib_deps = 
    ;https://github.com/me-no-dev/AsyncTCP.git#master
	;https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    ;me-no-dev/ESP Async WebServer@>=1.2.3
    ;me-no-dev/ESPAsyncTCP@>=1.2.2
    ;me-no-dev/AsyncTCP@>=1.1.1
    ;khoih-prog/ESP_DoubleResetDetector@>=1.3.1
	https://github.com/tzapu/WiFiManager.git
lib_ldf_mode = deep+