EAGLE AutoRouter Statistics:

Job           : /Users/jpswensen/Documents/EAGLE/projects/New_Project/PWDTimer_8Lane.brd

Start at      : 18:19:12 (3/17/22)
End at        : 18:19:17 (3/17/22)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    34   predefined:  23 ( 0 Vias )

Router memory :   968184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
