EAGLE AutoRouter Statistics:

Job           : /Users/jpswensen/Documents/eagle/SunnysideTimer/SunnysideTimerV1.brd

Start at      : 12:11:38 (3/19/18)
End at        : 12:11:48 (3/19/18)
Elapsed time  : 00:00:09

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   442864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         0         5         0         0         0         0         0         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
